export default {
  route: {
    dashboard: 'Dashboard',
    introduction: 'Introduction',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    rolePermission: 'Role Permission',
    order: 'Pesanan',
    directivePermission: 'Directives',
    icons: 'Icons',
    components: 'Components',
    componentIndex: 'Introduction',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'BackToTop',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    treeTable: 'Tree Table',
    customTreeTable: 'Custom TreeTable',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Articles',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    mergeHeader: 'Merge Header',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',
    elementUi: 'Element UI',
    administrator: 'Administrator',
    users: 'Users',
    userProfile: 'User Profile',
  },
  navbar: {
    logOut: 'Keluar',
    dashboard: 'Dashboard',
    github: 'Github',
    theme: 'Theme',
    size: 'Global Size',
    profile: 'Profile',
    change_password: 'Ubah Kata Sandi',
  },
  login: {
    title: 'Jessie Dashboard',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !',
    email: 'Email',
  },
  dashboard: {
    stock: {
      title: 'Monitoring Stok',
      count: {
        empty: 'Stok Habis',
        low: 'Stok Menipis',
        not_sold: 'Tidak Laku',
      },
    },
  },
  documentation: {
    documentation: 'Documentation',
    laravel: 'Laravel',
    github: 'Github Repository',
  },
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit Permission',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases it is not suitable to use v-role/v-permission, such as element Tab component or el-table-column and other asynchronous rendering dom cases which can only be achieved by manually setting the v-if with checkRole or/and checkPermission.',
    delete: 'Hapus',
    confirm: 'Konfirmasi',
    ok: 'OK',
    cancel: 'Batalkan',
    toaster: {
      create: {
        success: 'Permission berhasil dibuat',
        failed: 'Gagal membuat permission',
      },
      update: {
        success: 'Permission berhasil diperbaharui',
        failed: 'Gagal memperbaharui permission',
      },
      delete: {
        confirm: 'Ini akan menghapus permission. Lanjutkan?',
        success: 'Permission berhasil dihapus',
        failed: 'Gagal menghapus permission',
      },
    },
  },
  refund: {
    bank_name: 'Nama Bank',
    bank_number: 'Nomor Rekening',
    action: 'Aksi',
    approve: 'Re-send Api',
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide',
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.',
  },
  table: {
    description: 'Deskripsi Detail',
    short_description: 'Deskripsi Singkat',
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    name: 'Nama',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Cari',
    add: 'Tambah',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Tanggal',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Aksi',
    detail: 'Detail',
    edit: 'Ubah',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Hapus',
    cancel: 'Batal',
    confirm: 'OK',
    keyword: 'Kata Kunci',
    role: 'Role',
    reset: 'Reset',
    update: 'Ubah',
    picture: 'Gambar',
    pictures: 'Gambars',
    price: 'Harga',
    stock: 'Stok',
    count: 'Harga',
    close: 'Tutup',
    open: 'Buka',
    total: 'Total',
    qty: 'Kuantitas',
    metadata: 'Metadata',
    maps: 'Peta',
    maps_placeholder: '',
    // others
    merchant: 'Merchant',
    store: 'Toko',
    category: 'Kategori',
    menu: 'Produk',
    start_date: 'Tanggal Mulai',
    end_date: 'Tanggal Akhir',
    date_time: 'Tanggal & Waktu',
    download: 'Unduh',
    total_transaction: 'Jumlah Transaksi',
    table_name: 'Nama Tabel',
    field_value: 'Field Value',
    user_name: 'Nama User',
    select: {
      merchant: 'Pilih Merchant',
      store: 'Pilih Toko',
      role: 'Pilih Role',
    },
    upload: {
      click: 'Klik untuk menggunggah',
      xlsx_helper: 'file xlsx dengan ukuran kurang dari 500kb',
      image_helper: 'file jpg/png dengan ukuran kurang dari 500kb',
    },
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction',
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name(default excel-list)',
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)',
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading pdf.',
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.',
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All',
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo',
  },
  user: {
    role: 'Role',
    password: 'Password',
    confirmPassword: 'Konfirmasi password',
    name: 'Nama User',
    email: 'Email',
    phone_number: 'Nomor Telepon',
    storeId: 'Store/Merchant',
    add: 'Tambah User',
    create: 'Tambah User Baru',
    update: 'Ubah User',
    access: {
      merchant: 'Akses Merchant',
      store: 'Akses Toko',
    },
    status: {
      active: 'Aktif',
      non_active: 'Tidak Aktif',
    },
    toaster: {
      create: {
        success: 'User {name} berhasil dibuat',
        failed: 'Gagal membuat user',
      },
      update: {
        success: 'User {name} berhasil diperbaharui',
        failed: 'Gagal memperbaharui user',
      },
      delete: {
        confirm: 'Ini akan menghapus user {name}. Lanjutkan?',
        success: 'User {name} berhasil dihapus',
        failed: 'Gagal menghapus user',
      },
    },
  },
  roles: {
    add: 'Tambah Role',
    create: 'Tambah Role Baru',
    update: 'Ubah Role',
    edit: 'Ubah Permission - ',
    menus: 'Menus',
    permission: 'Permission',
    description: {
      admin: 'Super Administrator. Have access and full permission to all pages.',
      'branch admin': 'Branch admin. only able to manage 1 store.',
      'branch staff': 'Branch staff. only able to see order without having store setting access.',
      'branch manager': 'Manager of several branches, can fully manage several stores',
      editor: 'Editor. Have access to most of pages, full permission with articles and related resources.',
      user: 'Normal user. Have access to some pages',
      visitor: 'Visitor. Have access to static pages, should not have any writable permission',
    },
    toaster: {
      create: {
        success: 'Role {name} berhasil dibuat',
        failed: 'Gagal membuat role',
      },
      update: {
        success: 'Role {name} berhasil diperbaharui',
        failed: 'Gagal memperbaharui role',
      },
      delete: {
        success: 'Role {name} berhasil dihapus',
        failed: 'Gagal menghapus role',
      },
    },
  },
  merchant: {
    add: 'Tambah Merchant',
    create: 'Tambah Merchant Baru',
    detail: 'Detail Merchant',
    update: 'Ubah Merchant',
    code: 'Kode',
    username: 'Webhook Username',
    password: 'Webhook Password',
    notif_username: 'Notif Webhook Username',
    notif_password: 'Notif Webhook Password',
    wa_template_namespace: 'Namespace WA Template',
    wa_template_name: 'Nama WA Template',
    phone_number: 'Nomor WA',
    social_media_url: 'Social Media URL',
    platform_fee: 'Biaya Platform',
    message: 'Message',
    greeting: {
      header: 'Greeting Header',
      body: 'Greeting Body',
    },
    helper: 'Help Text',
    qr_link: 'QR Link',
    share_message: 'Share Message',
    button_refresh_webhook: 'Refresh Webhook',
    toaster: {
      webhook: {
        success: 'Berhasil refresh webhook',
        error: 'Gagal refresh webhook',
      },
      create: {
        success: 'Merchant {name} berhasil dibuat',
        failed: 'Gagal membuat merchant',
      },
      update: {
        success: 'Merchant {name} berhasil diperbaharui',
        failed: 'Gagal memperbaharui merchant',
      },
      delete: {
        confirm: 'Ini akan menghapus merchant {name}. Lanjutkan?',
        success: 'Merchant {name} berhasil dihapus',
        failed: 'Gagal menghapus merchant',
      },
    },
  },
  customer: {
    detail: 'Detail Pengunjung',
    name: 'Name Pengunjung',
    phone_number_placeholder: '628xxxxxxxxx',
    phone_number: 'Nomor WA',
    address: 'Alamat',
    date: 'Tanggal Pertama Kali Kunjung',
    is_admin: 'Is Admin',
  },
  store: {
    add: 'Tambah Toko',
    create: 'Tambah Toko Baru',
    detail: 'Detail Toko',
    update: 'Ubah Toko',
    name: 'Nama Toko',
    city: 'Kota',
    address: 'Alamat Toko',
    latitude: 'Latitude',
    longitude: 'Longitude',
    radius: 'Radius (dalam KM)',
    phone_number: 'WA Toko',
    zip_code: 'Kode Pos',
    max_radius: 'Maks. Radius\nPengantaran',
    toaster: {
      create: {
        success: 'Toko {name} berhasil dibuat',
        failed: 'Gagal membuat toko',
      },
      update: {
        success: 'Toko {name} berhasil diperbaharui',
        failed: 'Gagal memperbaharui toko',
      },
      delete: {
        confirm: 'Ini akan menghapus toko {name}. Lanjutkan?',
        success: 'Toko {name} berhasil dihapus',
        failed: 'Gagal menghapus toko',
      },
      copy: {
        success: 'Link informasi mengenai informasi toko berhasil tersalin',
        failed: 'Link informasi mengenai informasi toko gagal tersalin',
      },
    },
  },
  faq: {
    title: 'FAQ',
    video: 'Video Tutorial',
    add: 'Tambah Faq',
    create: 'Tambah Faq Baru',
    update: 'Ubah Faq',
    question: 'Pertanyaan',
    answer: 'Jawaban',
    toaster: {
      create: {
        success: 'Faq berhasil dibuat',
        failed: 'Gagal membuat faq',
      },
      update: {
        success: 'Berhasil diperbaharui',
        failed: 'Gagal memperbaharui',
      },
      delete: {
        confirm: 'Ini akan menghapus faq. Lanjutkan?',
        success: 'Faq berhasil dihapus',
        failed: 'Gagal menghapus Faq',
      },
    },
  },
  sk: {
    title: 'Syarat dan Ketentuan',
    add: 'Tambah SK',
    create: 'Tambah SK Baru',
    update: 'Ubah SK',
    key: 'Judul',
    value: 'Deskripsi',
  },
  payment: {
    add: 'Tambah Pembayaran',
    create: 'Tambah Pembayaran Baru',
    update: 'Ubah Pembayaran',
    type: 'Tipe Fee',
    type_placeholder: 'Tipe',
    value: 'Nilai',
    bankID: {
      internal: 'Bank ID - Internal',
      merchant: 'Bank ID - Merchant',
      store: 'Bank ID - Toko',
    },
    accountName: {
      internal: 'Nama Akun Bank - Internal',
      store: 'Nama Akun Bank - Toko',
    },
    bankName: {
      internal: 'Nama Bank - Internal',
      store: 'Nama Bank - Toko',
    },
    helper: {
      value: 'gunakan .(titik) jangan ,(koma)',
      bankID: {
        internal: 'Gunakan Bank ID dari jokul dashboard',
        merchant: 'Gunakan Bank ID dari jokul dashboard',
        store: 'Gunakan Bank ID dari jokul dashboard',
      },
    },
    toaster: {
      create: {
        success: 'Pembayaran {name} berhasil dibuat',
        failed: {
          payment: 'Tipe Pembayaran gak valid',
          type: 'Tipe Fee gak valid',
          value: 'Nilai gak valid',
          merchant: 'Bank ID Merchant gak valid',
          internal: {
            id: 'Bank ID Internal gak valid',
            name: 'Nama Akun Bank Internal gak valid',
            bank: 'Nama Bank Toko Internal gak valid',
          },
          store: {
            id: 'Bank ID Toko gak valid',
            name: 'Nama Akun Bank Toko gak valid',
            bank: 'Nama Bank Toko gak valid',
          },
        },
      },
      update: {
        success: 'Pembayaran {name} berhasil diperbaharui',
        failed: 'Gagal memperbaharui pembayaran',
      },
      delete: {
        confirm: 'Ini akan menghapus pembayaran {name}. Lanjutkan?',
        success: 'Pembayaran {name} berhasil dihapus.',
        failed: 'Gagal hapus pembayaran.',
      },
    },
  },
  category: {
    add: 'Tambah Kategori',
    create: 'Tambah Kategori Baru',
    update: 'Ubah Kategori',
    detail: 'Detail Kategori',
    active: 'Aktif',
    toaster: {
      create: {
        success: 'Kategori {categoryName} berhasil dibuat',
        failed: 'Gagal membuat kategori baru',
      },
      update: {
        success: 'Kategori {categoryName} berhasil diperbaharui',
        failed: 'Gagal memperbaharui Kategori',
      },
      delete: {
        confirm: 'Ini akan menghapus kategori {categoryName}. Lanjutkan?',
        success: 'Kategori {categoryName} berhasil dihapus.',
        failed: 'Gagal hapus kategori.',
      },
      copy: {
        success: 'Link informasi mengenai kategori produk berhasil tersalin',
        failed: 'Link informasi mengenai kategori produk gagal tersalin',
      },
    },
  },
  menu: {
    add: 'Tambah Produk',
    create: 'Tambah Produk Baru',
    detail: 'Detail Produk',
    update: 'Ubah Menu',
    update_stock: 'Ubah Stok',
    upload: 'Unggah Produk',
    upload_concurrently: 'Tambah Produk Sekaligus',
    download_template: 'Unduh File Template',
    delete_multiple: 'Hapus Produk Sekaligus',
    measure: {
      long: 'Panjang (cm)',
      tall: 'Tinggi (cm)',
      wide: 'Lebar (cm)',
      heavy: 'Berat (g)',
    },
    toaster: {
      create: {
        success: 'Menu {name} berhasil dibuat',
        error: 'Gagal membuat menu : {errorMessage}',
        failed: 'Gagal membuat menu',
      },
      update: {
        success: 'Menu {name} berhasil diperbaharui',
        error: 'Gagal memperbaharui menu: {errorMessage}',
        failed: 'Gagal memperbaharui menu',
      },
      delete: {
        success: 'Menu {name} berhasil dihapus',
        failed: 'Gagal menghapus Menu',
      },
      upload: {
        success: 'Berhasil mengunggah menu',
        error: 'Gagal menggunggah: {errorMessage}',
        failed: 'Gagal mengunggah menu',
      },
      copy: {
        success: 'Link informasi mengenai produk berhasil tersalin',
        failed: 'Link informasi mengenai produk gagal tersalin',
      },
    },
  },
  operational_hour: {
    index: 'Jam Operasional Toko',
    close_open: 'Tutup/Buka Toko',
    toaster: {
      fetch: {
        failed: 'Gagal mendapatkan data',
      },
      update: {
        success: 'Berhasil memperbaharui',
        failed: 'Gagal memperbaharui',
      },
    },
  },
  tax_fee: {
    index: 'Pajak & Biaya',
    tax: 'Pajak',
    platform: 'Biaya Platform',
    delivery: 'Biaya Pengiriman',
    toaster: {
      update: {
        success: 'Berhasil memperbaharui',
        failed: 'Gagal memperbaharui',
      },
      not_valid: {
        tax: 'Format tax tidak benar, hanya bisa angka',
        order_fee: 'Format order_fee tidak benar, hanya bisa angka',
      },
    },
  },
  report: {
    time: {
      hourly: 'Transaksi Per Jam',
      daily: 'Transaksi Per Hari',
      weekly: 'Transaksi Per Minggu',
      monthly: 'Transaksi Per Bulan',
      order: 'Detail Transaksi',
    },
    download: {
      png: 'Unduh dalam bentuk PNG',
      jpg: 'Unduh dalam bentuk JPG',
      xlsx: 'Unduh dalam bentuk XLSX',
    },
    fee: {
      platform: 'Biaya Platform',
      delivery: 'Biaya Pengiriman',
      payment: 'Biaya Payment',
    },
    tax: 'Pajak',
    total_before_tax: 'Total Sebelum Pajak',
    total: 'Total',
    date_time: 'Date Time',
    user_whatsapp: 'WhatsApp Pembeli',
    username: 'Nama Pembeli',
    merchant_name: 'Nama Merchant',
    store_name: 'Nama Store',
    transaction_status: 'Status Transaksi',
    channel_payment: 'Channel Payment',
    total_payment: 'Total Pembayaran',
  },
  order: {
    Payment: 'Pembayaran',
    Delivery: 'Pengiriman',
    index: 'Pesanan',
    new: 'Pesanan Baru',
    in_process: 'Pesanan Sedang di Proses',
    otw: 'Pesanan Sedang di Jalan',
    delivered: 'Pesanan Sedang di Antar',
    rejected: 'Pesanan di Tolak',
    failed: 'Pesanan Gagal',
    history: 'Riwayat Pemesanan',
    items: 'Items',
    // old
    reference_id: 'Order ID',
    reference_id2: 'ID Pesanan : ',
    name: 'Nama Pemesan',
    status: {
      index: 'Status Pemesanan',
      successful: 'Pesanan Selesai',
      delivered: 'Terkirim',
      accepted: 'Sedang Disiapkan',
      payment_confirmation: 'Siap Di Proses',
      initiated: 'Menunggu Pembayaran',
      otw: 'Pesanan Diantar',
      failed: 'Pesanan Gagal',
      refunded: 'Dana Dikembalikan',
      rejected: 'Pesanan Ditolak',
      pickup: 'Siap Diambil',
    },
    delivery_status: 'Delivery Status',
    payment_status: 'Payment Status',
    number: '#',
    branch: 'Branch',
    phone_number: 'No WA Pemesan',
    // detail
    summary: 'Ringkasan Pesanan',
    payment: {
      method: 'Metode Pembayaran',
      status: 'Status Pembayaran',
      paid: 'Terbayar',
      not_paid: 'Belum Bayar',
      transaction: 'Biaya Transaksi',
      total: 'Total Bayar',
    },
    delivery: {
      id: 'ID Pengiriman',
      biteship: 'ID Pesanan Biteship',
      tracking: 'ID Pelacakan',
      resi: 'No. Resi',
      method: 'Metode Pengiriman',
      from: 'Pengantaran Dari',
      to: 'Pengantaran Ke',
      time: 'Waktu Pengantaran',
      driver: {
        name: 'Nama Kurir',
        phone_number: 'No HP Kurir',
      },
    },
    tax_percentage: 'Besaran Pajak',
    click_detail: 'Klik untuk detail',
    accepted: {
      success: 'Berhasil menerima pesanan untuk: {referenceId}',
      failed: 'Gagal menerima pesanan untuk: {referenceId}, silahkan coba lagi',
    },
    updateStatus: {
      success: 'Berhasil mengubah status pesanan untuk: {referenceId}',
      failed: 'Gagal mengubah status pesanan untuk: {referenceId}, silahkan coba lagi',
    },
    orderRejected: {
      success: 'Berhasil menolak pesanan untuk: {referenceId}',
      failed: 'Gagal menolak pesanan untuk: {referenceId}, silahkan coba lagi',
    },
    updateDeliveryStatus: {
      success: 'Berhasil mengubah status pengiriman untuk: {referenceId}',
      failed: 'Gagal mengubah status pengiriman untuk: {referenceId}, silahkan coba lagi',
    },
  },
  stock: {
    title: {
      setting: 'Pengaturan Stok',
      empty: 'List Produk - Kehabisan Stok',
      low: 'List Produk - Stok Menipis',
      notSold: 'List Produk - Tidak Laku',
    },
    setting: {
      threshold: {
        label: 'Threshold',
        details: '* batas threshold kategori stok menipis',
      },
      periode: {
        label: 'Periode',
        details: '* periode barang tidak terjual / tidak laku',
      },
    },
    toaster: {
      update: {
        success: 'Stok {name} berhasil diperbaharui',
        failed: 'Gagal memperbaharui stok',
      },
      updateSetting: {
        success: 'Pengaturan stok berhasil diperbaharui',
        failed: 'Gagal memperbaharui pengaturan stok',
      },
    },
  },
  error_message: {
    form_not_valid: 'Form tidak valid',
    required: 'Wajib disini',
    name: 'Nama wajib diisi',
    description: 'Deskripsi wajib diisi',
    short_description: 'Deskripsi Singkat wajib diisi',
    category: 'Kategori wajib diisi',
    store: {
      name: 'Nama Toko wajib diisi',
      address: 'Alamat Toko wajib diisi',
      city: 'Kota wajib diisi',
      phone_number: 'WA Toko wajib diisi',
    },
    file: {
      format: 'Format harus xlxs!!',
      size: 'Maksimum file 512KB!',
    },
    picture: {
      format: 'Format gambar harus JPG/PNG!',
      size: 'Maksimum file 512KB!',
      upload_failed: 'Gagal Upload Gambar',
      required: 'Gambar wajib ditambahkan',
    },
  },
  modal: {
    warning: 'Peringatan',
    delete: {
      confirm: {
        user: 'Ini akan menghapus user {name}. Lanjutkan?',
        store: 'Ini akan menghapus toko {name}. Lanjutkan?',
        faq: 'Ini akan menghapus faq. Lanjutkan?',
        sk: 'Ini akan menghapus sk. Lanjutkan?',
        category: 'Ini akan menghapus kategori {name}. Lanjutkan?',
        role: 'Ini akan menghapus role {name}. Lanjutkan?',
        payment: 'Ini akan menghapus pembayaran {name}. Lanjutkan?',
        menu: 'Ini akan menghapus menu {name}. Lanjutkan?',
      },
    },
    button: {
      ok: 'OK',
      cancel: 'Batalkan',
    },
  },
  toaster: {
    update: {
      status: {
        success: 'Ubah status berhasil',
      },
    },
    delete: {
      success: 'Berhasil menghapus',
      cancel: 'Batal menghapus',
    },
    date: 'Silahkan pilih tanggal',
  },
  days: {
    monday: 'Senin',
    tuesday: 'Selasa',
    wednesday: 'Rabu',
    thursday: 'Kamis',
    friday: 'Jumat',
    saturday: 'Sabtu',
    sunday: 'Minggu',
  },
  sidebar: {
    title: {
      dashboard: 'Dashboard',
      administrator: 'Administrator',
      merchant: 'Pengaturan Merchant',
      store: 'Pengaturan Toko',
      report: 'Laporan Transaksi',
      order: 'Pesanan',
      stock: 'Monitoring Stok',
    },
    children: {
      // administrator
      user: 'Users',
      role: 'Role Permission',
      merchant: 'Merchant',
      customer: 'Pengunjung',
      // merchant
      store: 'Toko',
      faq: 'FAQ',
      payment: 'Pengaturan Pembayaran',
      // store
      category: 'Kategori',
      menu: 'Katalog Produk',
      operational_hour: 'Jam Operasional Toko',
      fees: 'Biaya',
      copy: 'Bagikan Link Toko',
      // stock
      stock_setting: 'Pengaturan Stok',
      stock_empty: 'Kehabisan Stok',
      stock_low: 'Stok Menipis',
      not_sold: 'Tidak Laku',
    },
  },
};
